# ray-tracer-c-sharp-mohi

./: .gitignore  ProjectHome.md  RayTracer.sln
RayTracer/: App.xaml  App.xaml.cs  Collision.cs  Color.cs  Globals.cs  Ray.cs  RayTracer.csproj  Scene.cs  Vector3D.cs  View.cs  Window1.xaml  Window1.xaml.cs
RayTracer/Cameras/: ICamera.cs  OrthographicCamera.cs  PersopectiveCamera.cs  SimplePerspectiveCamera.cs
RayTracer/Lights/: DirectionalLight.cs  Light.cs  PointLight.cs
RayTracer/Materials/: CustomMaterial.cs  Material.cs  PhongMaterial.cs
RayTracer/Matrices/: BezierTranslationMatrix.cs  RotationMatrix.cs  ScalingMatrix.cs  TransformationMatrix.cs  TranslationMatrix.cs  Vector3DMatrix.cs
RayTracer/Primitives/: BoundingBox.cs  Plane.cs  Primitive.cs  Sphere.cs  Triangle.cs  TriangleMesh.cs
RayTracer/Primitives/Mesh/: FaceList.cs
RayTracer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RayTracer/RayTracer/: Collision.cs  Color.cs  Globals.cs  Picture.cs  Ray.cs  Scene.cs  Vector3D.cs  View.cs
RayTracer/RayTracer/Cameras/: Camera.cs  ConicalCamera.cs  OrthographicCamera.cs  PersopectiveCamera.cs  SimplePerspectiveCamera.cs
RayTracer/RayTracer/Lights/: DirectionalLight.cs  Light.cs  LightSource.cs  PointLight.cs
RayTracer/RayTracer/Materials/: BaseMaterial.cs  CustomMaterial.cs  LambertianMaterial.cs  Material.cs  PhongMaterial.cs
RayTracer/RayTracer/Matrices/: BezierTranslationMatrix.cs  RotationMatrix.cs  ScalingMatrix.cs  TransformationMatrix.cs  (+2 more)
RayTracer/Shaders/: DiffuseShader.cs  IShader.cs  PhongIllumination.cs  PhongShader.cs  SpecularShader.cs
(+20 files in other folders)
